/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[11..13], a= aout, b= bout, c= cout, d= dout, e= eout, f= fout, g= gout, h= hout);
    RAM4K(in= in, load= aout, address= address[0..11], out= out1);
    RAM4K(in= in, load= bout, address= address[0..11], out= out2);
    RAM4K(in= in, load= cout, address= address[0..11], out= out3);
    RAM4K(in= in, load= dout, address= address[0..11], out= out4);
    RAM4K(in= in, load= eout, address= address[0..11], out= out5);
    RAM4K(in= in, load= fout, address= address[0..11], out= out6);
    RAM4K(in= in, load= gout, address= address[0..11], out= out7);
    RAM4K(in= in, load= hout, address= address[0..11], out= out8);
    Mux8Way16(a= out1, b= out2, c= out3, d= out4, e= out5, f= out6, g= out7, h= out8, sel= address[11..13], out= out); 
}